<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav>
        <ul>
            <li>THE TIC TAC TOE GAME</li>
            <li id="play"><p>PLAY</p></li>
        </ul>
    </nav>

    <div class="game_container">
        <div class="gamesec">
            <div class="box bt-0 bl-0"><span class="boxitem"></span></div>
            <div class="box bt-0"><span class="boxitem"></span></div>
            <div class="box bt-0 br-0"><span class="boxitem"></span></div>
            <div class="box bl-0"><span class="boxitem"></span></div>
            <div class="box"><span class="boxitem"></span></div>
            <div class="box br-0"><span class="boxitem"></span></div>
            <div class="box bl-0 bb-0"><span class="boxitem"></span></div>
            <div class="box bb-0"><span class="boxitem"></span></div>
            <div class="box br-0 bb-0"><span class="boxitem"></span></div>
        </div>
        <div class="game_info">
            <h1>THE TIC TAC TOE GAME</h1>
            <div class="info">
                <span class="text">Turn for X</span>
                <button id="Reset">Reset</button>
            </div>
            <img src="/JS_PROJECTS/Tic_Tac_Toe_Game/cat_dance.gif" alt="gif_file">           
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>